# StuManege

./: build.gradle  settings.gradle
StuManageSystem/: build.gradle
StuManageSystem/src/main/java/com/sxf/: StuManageSystemApplication.java
StuManageSystem/src/main/java/com/sxf/controller/: StudentController.java  UserController.java
StuManageSystem/src/main/java/com/sxf/entity/: Classs.java  Manager.java  Student.java  StudentClass.java
StuManageSystem/src/main/java/com/sxf/mapper/: ClassDao.java  ManagerDao.java  StudentClassDao.java  StudentDao.java  StudentMapper.java  UserDao.java
StuManageSystem/src/main/java/com/sxf/service/: ClassService.java  ManagerService.java  StudentClassService.java  StudentService.java  UserService.java
StuManageSystem/src/main/java/com/sxf/service/Impl/: ClassServiceImpl.java  ManagerServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java
StuManageSystem/src/main/resources/: application.properties
StuManageSystem/src/main/webapp/WEB-INF/: index.html
StuManageSystem/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
