## 邮箱配置
#spring.mail.host=smtp.qq.com
## 你的163邮箱
#spring.mail.username=1015560223@qq.com
## 注意这里不是邮箱密码，而是SMTP授权密码
#spring.mail.password=xqpdkwnawlhrbche
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#mail.from=1015560223@qq.com
#mail.to=616329549@qq.com

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
